# VisitStory

./: pom.xml
docs/: er_visitstory.mwb  er_visitstory.mwb.bak
docs/notes/: Spring notes.txt
docs/notes/Use LocalDateTime or LocalDate in JPA entities/: Additional Information.txt  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
docs/vs/: index.html
src/main/java/com/kaizensoftware/visitstory/: VisitstoryApplication.java
src/main/java/com/kaizensoftware/visitstory/app/config/files/: FileStorageSettings.java
src/main/java/com/kaizensoftware/visitstory/app/config/files/minio/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/kaizensoftware/visitstory/app/config/validator/cellphone/: Phone.java  PhoneNumberValidator.java
src/main/java/com/kaizensoftware/visitstory/app/controller/: PermissionTypeController.java  PlaceController.java  UserController.java  VisitStoryController.java
src/main/java/com/kaizensoftware/visitstory/app/dto/comment/: SimpleCommentDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/comment/create/: CommentCreateDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/comment/read/: CommentOnReadVisitStoryDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/content/: ContentDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/gender_reference/: GenderReferenceDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/permission/: PermissionDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/permission_type/: PermissionTypeDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/permission_type/alter/: PermissionTypeDeletedDTO.java  PermissionTypeUpdateDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/permission_type/create/: PermissionTypeCreateDTO.java  PermissionTypeCreatedDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/place/: PlaceDTO.java  PlaceWithStories.java
src/main/java/com/kaizensoftware/visitstory/app/dto/place/alter/: PlaceDeletedDTO.java  PlaceUpdateDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/user/: SimpleUserDTO.java  UserDTO.java  UserInput.java
src/main/java/com/kaizensoftware/visitstory/app/dto/user_permission/: UserPermissionDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/validation/: InvalidPasswordDTO.java  InvalidPasswordOutDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/view/: ViewVSDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/view_/: ViewVSDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/visit_story/: VisitStoryDTO.java
src/main/java/com/kaizensoftware/visitstory/app/dto/vs/: VisitStoryCreateDTO.java  VisitStoryDTO.java
src/main/java/com/kaizensoftware/visitstory/app/persistence/model/: Comment.java  Content.java  GenderReference.java  Permission.java  PermissionType.java  Place.java  TaggedUser.java  User.java  UserContact.java  UserPermission.java  View.java  VisitStory.java
src/main/java/com/kaizensoftware/visitstory/app/persistence/repository/: CommentRepo.java  ContentRepo.java  GenderReferenceRepo.java  PermissionTypeRepo.java  PlaceRepo.java  UserContactRepo.java  UserRepo.java  VisitStoryRepo.java
src/main/java/com/kaizensoftware/visitstory/app/runner/: BaseDataRunner.java  BucketCreatorRunner.java
src/main/java/com/kaizensoftware/visitstory/app/service/: CommentService.java  GenderReferenceService.java  PermissionTypeService.java  PlaceService.java  UserService.java  VisitStoryService.java
src/main/java/com/kaizensoftware/visitstory/app/service/files/: ContentService.java  FileStorageService.java
src/main/java/com/kaizensoftware/visitstory/app/service/mail/: EmailService.java
src/main/java/com/kaizensoftware/visitstory/app/service/user/: UserAccountService.java  UserService.java
src/main/java/com/kaizensoftware/visitstory/app/service/validation/: PasswordService.java
src/main/java/com/kaizensoftware/visitstory/common/config/: CORSFilter.java  CommonConfig.java  CorsRequestFilter.java  SwaggerConfig.java
src/main/java/com/kaizensoftware/visitstory/common/config/exception/: FileStorageException.java  RestExceptionHandler.java
src/main/java/com/kaizensoftware/visitstory/common/controller/: BaseController.java
src/main/java/com/kaizensoftware/visitstory/common/dto/: BaseDeleteDTO.java
src/main/java/com/kaizensoftware/visitstory/common/persistence/model/: BaseEntity.java
src/main/java/com/kaizensoftware/visitstory/common/persistence/repository/: BaseRepository.java  SoftDeleteRepository.java
src/main/java/com/kaizensoftware/visitstory/common/service/: BaseService.java
src/main/java/com/kaizensoftware/visitstory/common/util/: Constants.java  ConvertUtil.java  EventMessage.java  ObjectUtil.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/kaizensoftware/visitstory/: VisitstoryApplicationTests.java
(+49 files in other folders)
