# ---------------------------- Local ----------------------------
server.port=8091
debug=true
# ---------------------------- Local ----------------------------

# ---------------------------- Other ----------------------------
spring.jackson.default-property-inclusion=non_null
# ---------------------------- Other ----------------------------

# ---------------------------- Security ----------------------------
spring.security.user.name=user
spring.security.user.password=password
# ---------------------------- Security ----------------------------

# ---------------------------- Main db ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/visitstory
spring.datasource.initialization-mode=never
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# ---------------------------- Main db ----------------------------

# ---------------------------- Logging ----------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.http=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=q-bits-services-biz.log
# ---------------------------- Logging ----------------------------

# ---------------------------- FileUpload ----------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ---------------------------- FileUpload ----------------------------

# ---------------------------- EmailSender ----------------------------
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=visitstory.sw@gmail.com
spring.mail.password=jaqart_56923
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
# ---------------------------- EmailSender ----------------------------

# ---------------------------- Context ----------------------------
visit-story.account.register.context=localhost:8091/users/
# ---------------------------- Context ----------------------------

# ---------------------------- FileStorage ----------------------------
file.upload-dir=./uploads
# ---------------------------- FileStorage ----------------------------

# ---------------------------- Minio ----------------------------
minio.endpoint.enable=true
minio.endpoint.name=minio-endpoint
minio.url=http://172.16.27.88:9000/
minio.access-key=88KK56ONLRFF80GD25W4
minio.secret-key=kJu/Uct3ug1/4sbgthDeTRf6+vm4wehc838ZdlqB

